VERSION_NAME=0.1
VERSION_CODE=1
GROUP=com.github.ppamorim.slapbar

POM_DESCRIPTION=
POM_URL=https://github.com/ppamorim/SlapBar
POM_SCM_URL=https://github.com/ppamorim/SlapBar
POM_SCM_CONNECTION=scm:git@github.com:ppamorim/SlapBar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ppamorim/SlapBar.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ppamorim
POM_DEVELOPER_NAME=Pedro Paulo de Amorim

ANDROID_BUILD_TOOLS_VERSION=22.0.1
ANDROID_COMPILE_SDK_VERSION=22
ANDROID_TARGET_SDK_VERSION=22
ANDROID_MIN_SDK=10