<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/center_slap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/center_slap"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:padding="16dp"/>

    <com.github.ppamorim.SlapBar
        android:id="@+id/slap_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:drag_view_id="@+id/custom_slap">

        <FrameLayout
            android:id="@+id/custom_slap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue">

            <TextView
                android:text="@string/hello_world"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"/>

        </FrameLayout>

    </com.github.ppamorim.SlapBar>

</RelativeLayout>
